# step_by

./: README.md
api01/: build.gradle
api01/api01/: build.gradle
api01/api01/src/main/resources/: application.properties
api01/api01/src/main/resources/static/: apiLogin.html  sample.html  sendJWT.html
step1/practice1/: build.gradle
step1/practice1/src/main/resources/: application.properties
step3.5/practice1/: build.gradle
step3/practice1/src/main/resources/: application.properties
step4/practice1/: build.gradle
step4/practice1/src/main/resources/static/js/: reply.js
step5.5/practice1/: build.gradle
step5.5/practice1/src/main/resources/: application.properties
step5/practice1/: build.gradle
step6/practice1/: build.gradle
step6/practice1/src/main/java/com/example/test/config/: CustomSecurityConfig.java  SwaggerConfig.java
step6/practice1/src/main/java/com/example/test/controller/: BoardController.java  MemberController.java  UpDownController.java
step6/practice1/src/main/java/com/example/test/domain/: Board.java  BoardImage.java  Member.java  MemberRole.java
step6/practice1/src/main/java/com/example/test/dto/: BoardImageDTO.java  BoardListAllDTO.java  MemberJoinDTO.java  UploadFileDTO.java
step6/practice1/src/main/java/com/example/test/repository/: BoardRepository.java  MemberRepository.java
step6/practice1/src/main/java/com/example/test/repository/search/: BoardSearchImpl.java
step6/practice1/src/main/java/com/example/test/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
step6/practice1/src/main/java/com/example/test/service/security/: CustomDefaultOAuth2Service.java  CustomUserDetailsService.java
step6/practice1/src/main/java/com/example/test/service/security/dto/: MemberSecurityDTO.java
step6/practice1/src/main/java/com/example/test/service/security/handler/: Custom403Handler.java  CustomSocialSuccessHandler.java
step6/practice1/src/main/resources/: application.properties
step6/practice1/src/main/resources/static/js/: upload.js
step6/practice1/src/main/resources/templates/board/: modify.html  read.html  register.html
step6/practice1/src/main/resources/templates/member/: join.html  login.html
(+98 files in other folders)
